MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="WpfApp15.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<dxe:ComboBoxEdit VerticalAlignment="Top" Name="comboBox" DisplayMember="Name" ValidateOnTextInput="False" IsTextEditable="False" ImmediatePopup="True" IncrementalSearch="True"/>-->


        <!--<dxdo:DockLayoutManager Name="dlm">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Panel1"/>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel3"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>-->
        <StackPanel>
            <dxe:TextEdit Mask="N0" MaskType="Numeric" EditValue="{Binding Value}" AllowNullInput="True" NullText="Mask = N0"/>
            <dxe:TextEdit />
        </StackPanel>


    </Grid>
</Window>
