MainWindow.xaml

<Window 
    x:Class="DXGridSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
	xmlns:local="clr-namespace:DXGridSample"
    Name="win" DataContext="{dxmvvm:ViewModelSource local:ViewModel}"
    Title="MainWindow" 
    Height="350" 
    Width="525">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew">
			<dxg:GridControl.Columns>
				<dxg:GridColumn FieldName="Id"/>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="Bool"/>
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView Name="view" ShowTotalSummary="True">
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem FieldName="Name" SummaryType="Count" />
				<dxg:GridSummaryItem FieldName="Bool" SummaryType="Custom" />
			</dxg:GridControl.TotalSummary>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding CustomSummaryCommand}" EventName="CustomSummary" PassEventArgsToCommand="False" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
	</Grid>
</Window>