MvvmExample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:fGrid11"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="fGrid11.MainWindow"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <dxg:GridControl  ItemsSource="{Binding ListPerson}"  ShowBorder="False" AutoGenerateColumns="None"  x:Name="gridControl1" >
                <dxg:GridControl.Columns>
                    <dxg:SelectAllColumn VisibleIndex="0"/>
                    <dxg:GridColumn FieldName="FirstName" VisibleIndex="0"/>
                    <dxg:GridColumn FieldName="LastName" VisibleIndex="1"/>
                    <dxg:GridColumn FieldName="Age" VisibleIndex="2"/>
                    <dxg:GridColumn FieldName="Group" VisibleIndex="3"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:SelectionView x:Name="tableView1" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
        <Grid Grid.Row="1">
            <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="CheckedRow count:" >
                    <Label Content="{Binding SelectedItems.Count, ElementName=gridControl1}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>

    </Grid>

</Window>